#  http访问全部跳转到https
  server {
     listen 80;
     server_name www.domain.com domain.com;
     rewrite ^(.*)$ https://${server_name}$1 permanent;
     }
# https部分
    server {
    listen 443 ssl http2;

    # 证书位置
    ssl_certificate /usr/local/nginx/conf/ssl/full_chain.pem;

    #证书位置
    ssl_certificate_key /usr/local/nginx/conf/ssl/private.key;
    # ssl配置
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!DSS:!PKS;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    # 其他配置不变
